バディファイト試作アプリ（カードシミュレータ）

■ かんたん起動（Windows）
  1) このフォルダ内の「起動.bat」をダブルクリックします。
  2) 黒いウィンドウ（サーバー）が開き、ブラウザが自動で開きます。
  3) 開いたままで遊べます。終了するときは黒いウィンドウを閉じます。

  ※ ブラウザが自動で開かない場合は、ブラウザで次を開いてください:
       http://127.0.0.1:4173/index.html
  ※ デッキ構築:  http://127.0.0.1:4173/builder.html

■ 画面の操作
  ・右上の ☀️/🌙 ボタンでライト/ダークの配色を切り替えられます（次回も保持）。

■ 注意
  ・カードデータをサーバー経由で読み込むため、HTMLファイルを
    直接ダブルクリックしても正しく動きません。必ず「起動.bat」から開いてください。
  ・「Windows によって PC が保護されました」と出たら「詳細情報」→「実行」を選びます。

■ ネット対戦（任意・Node.js が必要）
       node netplay-server.js --port 4173
  その後ブラウザで http://127.0.0.1:4173/netplay.html を開きます。

■ 収録内容
  カード17セット・約1000枚、構築済みデッキ9個（SS01はWデッキ=2デッキ）。
